<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SARS-CoV-2 Test sample pooling simulation</title>
    <link rel="stylesheet" href="index.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400i,400&display=swap" rel="stylesheet">
    <meta name="google-site-verification" content="cdV0STnjhP3E31ZZ4Cpo8TFgpHchlK4ZMdra959JW-0" />
  </head>
  <body>
    <div id="inputs">
      <label for="population" class="input">
        <label for="population">Number of people tested:</label>
        <input id="population" type="number" value="100"/>
      </label>
      <label for="percent" class="input">
        <label for="percent">Expected positives as percent (%):</label>
        <input id="percent" type="number" value="5"/>
      </label>
      <label for="pool" class="input">
        <label for="pool">Number of samples pooled in a test:</label>
        <input id="pool" type="number" value="5"/>
      </label>
      <label for="simulate-average" class="input button">
        <button id="simulate" type="button">Simulate once</button>
        <button id="simulate-average" type="button">Simulate average over many tries</button>
        <input id="url" type="text" />
      </label>
    </div>
    <div id="console">
    </div>
    <div id="population-simulation">
    </div>
    <div id="contact">
      <h1>Contact:</h1>
      <span class="contact">+4 0771-301-656</span> / <span class="contact">+4 0754-791-773</span> /
      <span class="contact">cristescu.ionbogdan@gmail.com</span> / <span class="contact">cristescu.ionbogdan@yahoo.com</span> <br />
      <a href="https://www.facebook.com/cristescu.ionbogdan" target="_blank">https://www.facebook.com/cristescu.ionbogdan</a>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="index.js" type="text/javascript"></script>
  </body>
</html>